<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/js.js"></script>
    <style>
        html {
            background: linear-gradient(rgb(0, 71, 0), green);
            height: 100%;
        }
        
        .btn {
            background-color: brown;
            color: white;
            border-radius: 20px;
        }

        .btn:disabled {
            background-color: gray;
            border-color: black;
            color:black;
        }

        #tablero {
            display: flex;
            align-content: center;
            justify-content: center;
            margin-top: 200px;
        }

        #tablero .carta {
            padding: 0 20px;
        }

        .carta {
            transition: all 0.4s ease-in;
        }
        #resultado {
            background: linear-gradient(rgb(85, 20, 20), brown);
            border-color: white;
            color: white;
            box-shadow: 0px 0px 30px white;
            text-align: center;
            left:50%;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:7px;
            border-radius: 15px;
            align-self: center;
            display: none;
        }
    </style>
</head>
<body>
    <button class="btn" id="btn-cogerCarta" onclick="cogerCarta()">Coger carta</button>
    <button class="btn" id="btn-nuevaPartida" disabled="true" onclick="reset()">Nueva Partida</button>
    <div id="tablero">
        <img class="carta" width="200" id="0" src="cartas/dorso-rojo.svg" alt="">
        <img class="carta" width="200" id="1" src="cartas/dorso-rojo.svg" alt="">
        <img class="carta" width="200" id="2" src="cartas/dorso-rojo.svg" alt="">
        <img class="carta" width="200" id="3" src="cartas/dorso-rojo.svg" alt="">
        <img class="carta" width="200" id="4" src="cartas/dorso-rojo.svg" alt="">
    </div><br>
    <p id="resultado"></p>
</body>
<footer>
    
</footer>
</html>